# doctemplate

./: CONTRIBUTING.md  README.md  dvbern-lib-doctemplate-test.launch  pom.xml
common/: pom.xml
common/src/main/java/ch/dvbern/lib/doctemplate/common/: AbstractMergeElement.java  AbstractMergeEngine.java  BasicMergeElement.java  BeanMergeSource.java  ConditionMergeElement.java  DocTemplateException.java  ExtendedBeanMergeSource.java  Image.java  InputStreamRemainingOpen.java  IterationMergeElement.java  IterationMergeSource.java  ListWrapper.java  MergeContext.java  MergeSource.java  StaticMergeElement.java  XmlBasedFieldMergeElement.java
common/src/main/java/ch/dvbern/lib/doctemplate/util/: FormatHelper.java  ImageHandler.java  IterationMergeHelper.java  LdtConstants.java  PropertyUtils.java
document-converter/: pom.xml
document-converter/src/main/java/ch/dvbern/lib/doctemplate/converter/: ConnectionStrategy.java  DocumentConverter.java
document-converter/src/test/java/ch/dvbern/lib/doctemplate/converter/: ConvertOdtToPdfIT.java  ConvertOdtToPdfTest_OO.java
document-converter/src/test/resources/ch/dvbern/lib/doctemplate/odt/: result.odt
docx-engine/: pom.xml  result1.docx
docx-engine/src/main/java/ch/dvbern/lib/doctemplate/docx/: DOCXMergeEngine.java  DocxImage.java  DocxImageHandler.java
docx-engine/src/test/java/ch/dvbern/lib/doctemplate/docx/: DOCXMergeEngineTest.java
docx-engine/src/test/resources/ch/dvbern/lib/doctemplate/docx/: pagebreakDocvariable.docx  result1.docx  result3.docx  resultPagebreakDocvariable.docx  test1.docx  test3.docx
odt-engine/: pom.xml
odt-engine/src/main/java/ch/dvbern/lib/doctemplate/odt/: ODTImageHandler.java  ODTMergeEngine.java
odt-engine/src/test/java/ch/dvbern/lib/doctemplate/odt/: ODTMergeEngineTest.java
odt-engine/src/test/resources/ch/dvbern/lib/doctemplate/odt/: result.odt  result1.xml
pdf-engine/: pom.xml
pdf-engine/src/main/java/ch/dvbern/lib/doctemplate/pdf/: PDFMergeEngine.java
pdf-engine/src/site/: site.xml
pdf-engine/src/test/java/ch/dvbern/lib/doctemplate/pdf/: PDFMergeEngineTest.java
pdf-engine/src/test/resources/ch/dvbern/lib/doctemplate/pdf/: test1.odt  test3.odt
rtf-engine/: pom.xml
rtf-engine/src/main/java/ch/dvbern/lib/doctemplate/rtf/: RTFMergeEngine.java
rtf-engine/src/test/java/ch/dvbern/lib/doctemplate/rtf/: FormatHelperTest.java  RTFMergeEngineAdditionalTest.java  RTFMergeEngineTest.java
rtf-engine/src/test/resources/ch/dvbern/lib/doctemplate/rtf/: test.result.1.rtf  test.result.10.rtf  test.result.2.rtf  test.result.3.rtf  test.result.5.rtf  test.result.6.rtf  test.result.7.rtf  test.result.8.rtf  test.result.9.rtf  test.rtf  test10.rtf  test5.rtf  test6.rtf  test7.rtf  test8.rtf  test9.rtf
src/changes/: changes.xml
src/site/: site.xml
src/site/resources/: result1.odt  test.result.8.rtf  test1.odt  test8.rtf
src/site/xdoc/: einbau.xml  verwendung.xml
xml-engine/: pom.xml
xml-engine/src/main/java/ch/dvbern/lib/doctemplate/xml/: XmlMergeEngine.java
xml-engine/src/main/resources/: XmlMergeSchema.xsd
xml-engine/src/main/resources/ch/dvbern/lib/doctemplate/xml/: XmlMergeSchema.xsd
xml-engine/src/test/java/ch/dvbern/lib/doctemplate/xml/: XmlMergeEngineTest.java
xml-engine/src/test/java/ch/dvbern/lib/doctemplate/xml/bean/: AbsenderInkassostelle.java  Adresse.java  Bean.java  BriefDatum.java  Buchung.java  DatenEntscheid.java  Refernz.java
xml-engine/src/test/resources/ch/dvbern/lib/doctemplate/xml/: XmlMergeSchema.xsd  attr.test.result.xml  attr_test.xml  sort.attr.test.result.xml  sort.test.result.2.xml  sort.test.result.3.xml  sort.test.result.xml  sort_attr_test.xml  sort_test.2.xml  sort_test.3.xml  sort_test.xml  test.result.xml  test.xml
