<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.dvbern.oss.maven</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.5</version>
    </parent>

    <groupId>ch.dvbern.oss.doctemplate</groupId>
    <artifactId>doctemplate</artifactId>
    <packaging>pom</packaging>
    <version>3.0.1-SNAPSHOT</version> <!-- app-release -->

    <name>DVBern DocTemplate</name>
    <description>Merge von Applikationsdaten in ein vordefiniertes Dokumenttemplate.
        Aktuell werden die Dokumentformate RTF (Rich Text Format), ODT, DOCX, XML und PDF unterstützt.
    </description>
	<url>https://github.com/dvbern/doctemplate</url>

    <properties>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <maven-autotag-plugin.skipAutotagging>true</maven-autotag-plugin.skipAutotagging>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>

    <reporting>
        <plugins>
            <!-- changes.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.7.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <developers>
        <developer>
            <id>meth</id>
            <email>thomas.meister@dvbern.ch</email>
            <name>Thomas Meister</name>
            <organization>DV Bern AG</organization>
        </developer>
        <developer>
            <name>DV Bern AG developers</name>
            <email>hallo@dvbern.ch</email>
            <organization>DV Bern AG</organization>
            <organizationUrl>https://www.dvbern.ch</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/dvbern/doctemplate.git</connection>
        <developerConnection>scm:git:ssh://github.com:dvbern/doctemplate.git</developerConnection>
        <url>https://github.com/dvbern/doctemplate</url>
    </scm>

    <modules>
        <module>common</module>
        <module>odt-engine</module>
        <module>pdf-engine</module>
        <module>rtf-engine</module>
        <module>docx-engine</module>
        <module>xml-engine</module>
		<module>document-converter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
