<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.dvbern.oss.doctemplate</groupId>
        <artifactId>doctemplate</artifactId>
        <version>2.4.0-SNAPSHOT</version> <!-- app-release -->
    </parent>
    <groupId>ch.dvbern.oss.doctemplate</groupId>
    <artifactId>document-converter</artifactId>

	<properties>
		<maven-compiler-plugin.source>1.7</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.7</maven-compiler-plugin.target>
	</properties>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <!-- 		<plugins> -->

        <!-- OpenOffice		 -->

        <!-- 			<plugin> -->
        <!-- 				<groupId>org.codehaus.mojo</groupId> -->
        <!-- 				<artifactId>exec-maven-plugin</artifactId> -->
        <!-- 				<version>1.1</version> -->
        <!-- 				<executions> -->
        <!-- 					<execution> -->
        <!-- 						<phase>test</phase> -->
        <!-- 						<goals> -->
        <!-- 							<goal>exec</goal> -->
        <!-- 						</goals> -->
        <!-- 					</execution> -->
        <!-- 				</executions> -->
        <!-- 				<configuration> -->
        <!-- 					<executable>soffice</executable> -->
        <!-- 					<arguments> -->
        <!-- 						<argument>-headless</argument> -->
        <!-- 						<argument>-accept="socket,host=127.0.0.1,port=8100;urp;"</argument> -->
        <!-- 						<argument>-nofirststartwizard</argument> -->
        <!-- 					</arguments> -->
        <!-- 				</configuration> -->
        <!-- 			</plugin> -->

        <!-- LibreOffice -->

        <!-- 			<plugin> -->
        <!-- 				<groupId>org.codehaus.mojo</groupId> -->
        <!-- 				<artifactId>exec-maven-plugin</artifactId> -->
        <!-- 				<version>1.1</version> -->
        <!-- 				<executions> -->
        <!-- 					<execution> -->
        <!-- 						<phase>test</phase> -->
        <!-- 						<goals> -->
        <!-- 							<goal>exec</goal> -->
        <!-- 						</goals> -->
        <!-- 					</execution> -->
        <!-- 				</executions> -->
        <!-- 				<configuration> -->
        <!-- 					<executable>libreoffice</executable> -->
        <!-- 					<arguments> -->
        <!-- 						<argument>-headless</argument> -->
        <!-- 						<argument>-accept="socket,host=127.0.0.1,port=8100;urp;"</argument> -->
        <!-- 						<argument>-nofirststartwizard</argument> -->
        <!-- 					</arguments> -->
        <!-- 				</configuration> -->
        <!-- 			</plugin> -->
        <!-- 		</plugins> -->
    </build>
</project>